<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kajal-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
        background-color: rgb(9, 2, 37);
        color: white;
        font-family: 'Poppins', sans-serif;
       }

       nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(23, 10, 70);
       }

       nav ul{
        display: flex;
        justify-content: center;
       }

       nav ul li{
        list-style: none;
        margin: 0 30px;
       }
       nav ul li a{
       text-decoration: none;
       color: white;
       }
       nav ul li a:hover{
       color: rgb(215, 212, 206);
       font-size: 1.04rem;
       }
       main hr{
        border: 0;
        background-color: rgb(142, 66, 214);
        height: 1.2px;
        margin: 40px 84px;
       }
       .left{
        font-size: 1.5rem;
       }
       .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0px;
       }
       .firstsection >div{
       width: 30%;
       }
       .leftsection{
        font-size: 2rem;
       }
       .rightsection img{
        width: 85%;
       }
       .purple{
        color: rgb(142, 66, 214);
       }
       .txt-gray{
        color: gray;
       }
       #element{
        color: rgb(142, 66, 214);
       }
       .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
       }
       .secondsection h1{
         font-size: 1.5rem;
       }
       .secondsection .box{
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
       }
       .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
       }
       .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
       }
       .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
       }
       .vertical-dsc{
        position: relative;
        top: 100px;
        color: gray;
        width: 150px;
        font-size: 9px;
       }
       footer{
         background-color: rgb(22, 18, 26);
         height: 233px;
       }
       .footer{
        display: flex;
        margin: 23px 112px;
        justify-content: space-evenly;
       }
       .footer ul{
         list-style: none;
       }
       .footer> div{
        width: 124px;
       }
    </style>
</head>
<body>
    <header>    
    <nav>
       <div class="left">kajal-portfolio</div>
       <div class="right"></div>
       <ul>
          <li><a href="/">About</li></a>
          <li><a href="/">Home</li></a>
          <li><a href="/">Services</li></a>
          <li><a href="/">Contact Me</li></a>
        </ul>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
        Hi,My name is <span class="purple">kajal</span>
        <div>and I am a passionate</div>
        <div>Web Developer</div>
        <span id="element"></span>
        </div>
        <div class="rightsection">
        <img src="bj.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="txt-gray">what i have done so far</span>
        <h1>Work experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="dv.png" alt="">
                <div class="vertical-title">
                    html developer 2010-2012
                </div>
                <div class="vertical-dsc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quas maxime natus, nostrum dolorum quos non nam totam officiis unde! Id neque pariatur voluptas odio ut sunt nulla dolore est! In quis sint quibusdam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="f.png" alt="">
                <div class="vertical-title">
                    html developer 2010-2012
                </div>
                <div class="vertical-dsc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quas maxime natus, nostrum dolorum quos non nam totam officiis unde! Id neque pariatur voluptas odio ut sunt nulla dolore est! In quis sint quibusdam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="y.png" alt="">
                <div class="vertical-title">
                    html developer 2010-2012
                </div>
                <div class="vertical-dsc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quas maxime natus, nostrum dolorum quos non nam totam officiis unde! Id neque pariatur voluptas odio ut sunt nulla dolore est! In quis sint quibusdam!
                </div>
            </div>
           
            <div class="vertical">
                <img class="image-top" src="t.png" alt="">
                <div class="vertical-title">
                    html developer 2010-2012
                </div>
                <div class="vertical-dsc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quas maxime natus, nostrum dolorum quos non nam totam officiis unde! Id neque pariatur voluptas odio ut sunt nulla dolore est! In quis sint quibusdam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="f.png" alt="">
                <div class="vertical-title">
                    html developer 2010-2012
                </div>
                <div class="vertical-dsc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quas maxime natus, nostrum dolorum quos non nam totam officiis unde! Id neque pariatur voluptas odio ut sunt nulla dolore est! In quis sint quibusdam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="h.png" alt="">
                <div class="vertical-title">
                    html developer 2010-2012
                </div>
                <div class="vertical-dsc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia quas maxime natus, nostrum dolorum quos non nam totam officiis unde! Id neque pariatur voluptas odio ut sunt nulla dolore est! In quis sint quibusdam!
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footerfirst">
            <h3>kajal developer portfolio</h3>
        </div>
        <div class="footersecond">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="footerthird">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="footerfourth">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'video designer','web designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>